apiVersion: apps/v1
kind: Deployment
metadata:
  name: egress-debugger
  namespace: default
  labels:
    app: egress-debugger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: egress-debugger
  template:
    metadata:
      labels:
        app: egress-debugger
      annotations:
        sidecar.istio.io/inject: "true"
        # sidecar.istio.io/logLevel: "debug"
    spec:
      containers:
        - name: curl
          image: curlimages/curl
          command: ["sleep", "3600"]