apiVersion: v2
name: monitor-grafana
description: A Helm chart for deploying cert-manager and related components
type: application
version: "10.0.0"
appVersion: "12.1.1"

dependencies:
  - name: grafana
    version: "10.0.0"
    alias: application
    repository: "https://grafana.github.io/helm-charts"